library(tidyverse)
library(purrr)
library(glue) 
library(rvest) 

movies <- tibble()

for(num in 1:2){
  url_titles <- glue("https://www.themoviedb.org/movie/top-rated?page={num}")
  page_title <- read_html(url_titles)
  
  link <- page_title %>%
    html_nodes('[class^="title result"]')

  name <- link %>%
    html_text()
  
  for(index in 1:length(link)){
    movie_name <- link[index] %>%
      html_attr("href") 
    url <- glue("https://www.themoviedb.org{movie_name}")
    raw_response <- read_html(url)
    section_html <- raw_response %>%
      html_node('[class^="facts left_column"]')
    section_p <- section_html %>%
      html_nodes("p")
    new_row <- tibble(index = numeric())
    new_row <- new_row %>% add_row(index = index)
    
    for(i in 1:length(section_p)){
      attribute <- section_p[i] %>%
        html_nodes("bdi") %>% html_text()
      value <- section_p[2] %>% html_text()
      new_row <- new_row %>% add_column(!!attribute:=value)
    }
    if(new_row$index == 1){
      movies <- new_row
    }else{
      movies <- movies %>%
        full_join(new_row)
    }
    Sys.sleep(1)
  }
}  
movies %>% write_csv("movies.csv") 

